C:\temp\C6\bin\Debug\net6.0\C6.exe
C:\temp\C6\bin\Debug\net6.0\C6.deps.json
C:\temp\C6\bin\Debug\net6.0\C6.runtimeconfig.json
C:\temp\C6\bin\Debug\net6.0\C6.dll
C:\temp\C6\bin\Debug\net6.0\C6.pdb
C:\temp\C6\obj\Debug\net6.0\C6.csproj.AssemblyReference.cache
C:\temp\C6\obj\Debug\net6.0\C6.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\C6\obj\Debug\net6.0\C6.AssemblyInfoInputs.cache
C:\temp\C6\obj\Debug\net6.0\C6.AssemblyInfo.cs
C:\temp\C6\obj\Debug\net6.0\C6.csproj.CoreCompileInputs.cache
C:\temp\C6\obj\Debug\net6.0\C6.dll
C:\temp\C6\obj\Debug\net6.0\refint\C6.dll
C:\temp\C6\obj\Debug\net6.0\C6.pdb
C:\temp\C6\obj\Debug\net6.0\C6.genruntimeconfig.cache
C:\temp\C6\obj\Debug\net6.0\ref\C6.dll
