C:\temp\C3\bin\Debug\net6.0\C3.exe
C:\temp\C3\bin\Debug\net6.0\C3.deps.json
C:\temp\C3\bin\Debug\net6.0\C3.runtimeconfig.json
C:\temp\C3\bin\Debug\net6.0\C3.dll
C:\temp\C3\bin\Debug\net6.0\C3.pdb
C:\temp\C3\obj\Debug\net6.0\C3.csproj.AssemblyReference.cache
C:\temp\C3\obj\Debug\net6.0\C3.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\C3\obj\Debug\net6.0\C3.AssemblyInfoInputs.cache
C:\temp\C3\obj\Debug\net6.0\C3.AssemblyInfo.cs
C:\temp\C3\obj\Debug\net6.0\C3.csproj.CoreCompileInputs.cache
C:\temp\C3\obj\Debug\net6.0\C3.dll
C:\temp\C3\obj\Debug\net6.0\refint\C3.dll
C:\temp\C3\obj\Debug\net6.0\C3.pdb
C:\temp\C3\obj\Debug\net6.0\C3.genruntimeconfig.cache
C:\temp\C3\obj\Debug\net6.0\ref\C3.dll
