C:\temp\C5\bin\Debug\net6.0\C5.exe
C:\temp\C5\bin\Debug\net6.0\C5.deps.json
C:\temp\C5\bin\Debug\net6.0\C5.runtimeconfig.json
C:\temp\C5\bin\Debug\net6.0\C5.dll
C:\temp\C5\bin\Debug\net6.0\C5.pdb
C:\temp\C5\obj\Debug\net6.0\C5.csproj.AssemblyReference.cache
C:\temp\C5\obj\Debug\net6.0\C5.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\C5\obj\Debug\net6.0\C5.AssemblyInfoInputs.cache
C:\temp\C5\obj\Debug\net6.0\C5.AssemblyInfo.cs
C:\temp\C5\obj\Debug\net6.0\C5.csproj.CoreCompileInputs.cache
C:\temp\C5\obj\Debug\net6.0\C5.dll
C:\temp\C5\obj\Debug\net6.0\refint\C5.dll
C:\temp\C5\obj\Debug\net6.0\C5.pdb
C:\temp\C5\obj\Debug\net6.0\C5.genruntimeconfig.cache
C:\temp\C5\obj\Debug\net6.0\ref\C5.dll
